<html>

<script id="vertex-shader" type="x-shader/x-vertex">

attribute vec3 vPosition;
attribute vec3 vNormal;
attribute vec2 vUV;
uniform mat4 mvMatrix;
uniform mat4 pMatrix;
uniform vec3 lightPosition;

varying vec3 fL, fE, fH, fN;
varying vec2 fUV;

void main() 
{
    vec3 pos = (mvMatrix * vec4(vPosition, 1.0)).xyz;
    //light position in camera space

    fL = normalize(lightPosition - pos); 
    fE = normalize(-pos);
    fH = normalize(fL + fE);
    fN = normalize(mvMatrix * vec4(vNormal, 0.0)).xyz; 

    fUV = vUV; 
    gl_Position = pMatrix * vec4(pos, 1.0);
} 
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

varying vec3 fL, fE, fH, fN;
varying vec2 fUV;

uniform sampler2D uSampler;
uniform float shininess;
void main()
{
    vec4 texColor = texture2D(uSampler, fUV); 
    vec4 ambient = 0.3 * texColor;
    float kd = abs(dot(fL, fN));
    vec4 diffuse = kd * 0.6 * texColor;

    float ks = pow(abs(dot(fN, fH)), shininess);
    vec4 specular = 0.3 * ks * vec4(1.0, 1.0, 1.0, 1.0);

    vec4 fColor = ambient + diffuse + specular;
    fColor.a  = 1.0;

    gl_FragColor = fColor;
}
</script>

<script type="text/javascript" src="./Common/webgl-utils.js"></script>
<script type="text/javascript" src="./Common/initShaders.js"></script>
<script type="text/javascript" src="./Common/math.js"></script>
<script type="text/javascript" src="demo.js"></script>

<body>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
   


</body>
</html>
