<html>

<script id="vertex-shader" type="x-shader/x-vertex">

attribute vec3 vPosition;
attribute vec3 vNormal;
uniform mat4 mvMatrix;
uniform mat4 pMatrix;
uniform vec4 ambientProduct, diffuseProduct, specularProduct;
uniform vec3 lightPosition;
uniform float shininess;

varying vec4 fColor;

void main() 
{
    vec3 pos = (mvMatrix * vec4(vPosition, 1.0)).xyz;
    //light position in camera space

    vec3 L = normalize(lightPosition - pos); 
    vec3 E = normalize(-pos);
    vec3 H = normalize(L + E);
    vec3 N = normalize(mvMatrix * vec4(vNormal, 0.0)).xyz; 

    vec4 ambient = ambientProduct;
    float kd = abs(dot(L, N));
    vec4 diffuse = kd * diffuseProduct;

    float ks = pow(abs(dot(N, H)), shininess);
    vec4 specular = ks * specularProduct;

    fColor = ambient + diffuse + specular;
    fColor.a  = 1.0;

    gl_Position = pMatrix * vec4(pos, 1.0);
} 
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;
varying vec4 fColor;
void main()
{
    gl_FragColor = fColor;
}
</script>

<script type="text/javascript" src="./Common/webgl-utils.js"></script>
<script type="text/javascript" src="./Common/initShaders.js"></script>
<script type="text/javascript" src="./Common/math.js"></script>
<script type="text/javascript" src="demo.js"></script>

<body>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
   


</body>
</html>
